PedaGo.UserMobileApp/PedaGo.UserMobileApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PedaGo.UserMobileApp.Views.GamePage"
             BackgroundColor="#2a2c31">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" VerticalOptions="Start" BackgroundColor="#3B3E42">
            <Label Text="Étape actuelle" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
        </Frame>

        <Grid Grid.Row="1" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" BackgroundColor="#3B3E42" CornerRadius="40" Margin="10, 0, 0, 0">
                <Label Grid.Column="0"
                       Text="&#xf5a0;"
                       TextColor="White"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}">
                </Label>
            </Frame>

            <Label Grid.Column="1"
                   Text="{Binding ParcoursName}"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="18"
                   Margin="10, 0, 0, 0">
            </Label>
        </Grid>

        <Frame Grid.Row="2"
               BackgroundColor="#3B3E42"
               CornerRadius="20"
               Margin="10, 5, 10, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Frame Padding="2" BackgroundColor="#9E8652" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="&#xf3c5;"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                            <Label VerticalOptions="Center"
                                   FontSize="Medium"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding StepName}"
                                   Margin="0, 0, 30, 0"></Label>
                        </Grid>
                    </Frame>
                </StackLayout>

                <Label Grid.Row="1"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding StepDescription}">
                </Label>

                <Button Grid.Row="2"
                        Visual="Material"
                        BackgroundColor="#282D33"
                        Text="Voir mon équipe"
                        Command="{Binding NavigateTeam}"></Button>
            </Grid>
            
        </Frame>

        <StackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0, 0, 0, 5">

            <Frame CornerRadius="50"
                   WidthRequest="300"
                   Padding="5"
                   BackgroundColor="#B23993">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf030;"
                       TextColor="White"
                       Grid.Column="0"
                       FontSize="30"
                       Margin="10, 0, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}" />

                    <Button Grid.Column="1"
                            Text="Valider l'étape"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Command="{Binding Path=NavigateValidation}">
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>