PedaGo.UserMobileApp/PedaGo.UserMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PedaGo.UserMobileApp.Views.HomePage" BackgroundColor="#282D33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:CircleImage Grid.Row="2" Source="{Binding ProfilePicture}" Aspect="AspectFit" Scale="3">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">200</On>
                    <On Platform="WinPhone">200</On>
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">200</On>
                    <On Platform="WinPhone">200</On>
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>

        <StackLayout Grid.Row="4" HorizontalOptions="Center">
            <Frame WidthRequest="200" Padding="10" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf007;"
                       Grid.Column="0"
                       FontSize="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontFamily="{StaticResource FontAwesomeRegular}"/>

                    <Label VerticalOptions="Center"
                           FontSize="Medium"
                           Grid.Column="1" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           Text="{Binding Username}"
                           Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="5"
                     HorizontalOptions="Center">

            <Frame CornerRadius="50"
                   WidthRequest="300"
                   Padding="5"
                   BackgroundColor="#3B3E42">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf091;"
                       TextColor="White"
                       Grid.Column="0"
                       FontSize="26"
                       Margin="10, 0, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}" />

                    <Button Grid.Column="1"
                            Text="étape actuelle"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Command="{Binding Path=NavigateGame}">
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="6"
                     HorizontalOptions="Center">

            <Frame CornerRadius="50"
                   WidthRequest="300"
                   Padding="5"
                   BackgroundColor="#3B3E42">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf017;"
                       TextColor="White"
                       Grid.Column="0"
                       FontSize="30"
                       Margin="10, 0, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeRegular}" />

                    <Button Grid.Column="1"
                            Text="Historique"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Command="{Binding Path=NavigateHistorique}">
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="7"
                     HorizontalOptions="Center">

            <Frame CornerRadius="50"
                   WidthRequest="300"
                   Padding="5"
                   BackgroundColor="#3B3E42">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf201;"
                       TextColor="White"
                       Grid.Column="0"
                       FontSize="30"
                       Margin="10, 0, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}" />

                    <Button Grid.Column="1"
                            Text="Statistiques"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Command="{Binding Path=NavigateStatistique}">
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
   