PedaGo.UserMobileApp/PedaGo.UserMobileApp/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PedaGo.UserMobileApp.Views.StatisticPage"
             BackgroundColor="#282D33">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" VerticalOptions="Start" BackgroundColor="#3B3E42">
            <Label Text="Statistiques" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
        </Frame>

        <StackLayout Grid.Row="1" HorizontalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#9E8652"
                   CornerRadius="20"
                   Margin="15, 0, 15, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf5eb;"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                    Margin="20, 0, 0, 0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                    <Label VerticalOptions="Center"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Stats.DistanceTotale}"
                                   Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#9E8652"
                   CornerRadius="20"
                   Margin="15, 0, 15, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf2f2;"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                    Margin="20, 0, 0, 0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                    <Label VerticalOptions="Center"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Stats.DureeTotale}"
                                   Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#9E8652"
                   CornerRadius="20"
                   Margin="15, 0, 15, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf70c;"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                    Margin="20, 0, 0, 0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                    <Label VerticalOptions="Center"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Stats.DistanceMarchee}"
                                   Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="4" HorizontalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#9E8652"
                   CornerRadius="20"
                   Margin="15, 0, 15, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf206;"
                                   Grid.Column="0"
                                   FontSize="24"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                    Margin="20, 0, 0, 0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                    <Label VerticalOptions="Center"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Stats.DistanceVelo}"
                                   Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="5" HorizontalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#9E8652"
                   CornerRadius="20"
                   Margin="15, 0, 15, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="&#xf1b9;"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                    Margin="20, 0, 0, 0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                    <Label VerticalOptions="Center"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Stats.DistanceVoiture}"
                                   Margin="0, 0, 30, 0"></Label>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>